<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Curiculum Vitae de Titux Metal</title>
  <link rel="stylesheet" href="css/app.css" media="screen">
</head>
<body>
  <div class="container">
    <header class="head">
      <h1>Titux Metal</h1>
      <p>Autodidacte passionné par l'informatique libre</p>
    </header>
    <figure class="avatar">
      <a href="img/avatar_full.png" title="Avatar de Titux Metal, la mascotte de Gnu/Linux">
        <img src="img/avatar_thumb.png" alt="Avatar de Titux Metal, la mascotte de Gnu/Linux" />
      </a>
    </figure>
    <section class="wrap">
      <h2>Mon expérience</h2>
      <ul class="content">
        <li>1995 à 2015 : diverses missions dans le domaine de la logistique en tant que cariste/magasinier cariste</li>
        <li>Depuis 2012 : administration d'un serveur dédié, installation, configuration et sécurisation du serveur, mise en place du monitoring et d'un système de backup journalier</li>
        <li>2013 : création du site web pour le projet de tour du monde d'un proche, afin qu'il puisse partager ses aventures</li>
        <li>2014 : création du site web d'une créatrice couturière, afin qu'elle puisse partager ces créations</li>
      </ul>
    </section>
    <section class="wrap">
      <h2>Mes compétences</h2>
        <ul class="content">
          <li>Html 5, Css 3</li>
          <li>Bootstrap, Sass, Less</li>
          <li>Php, sql</li>
          <li>Cake Php, Symfony 2, Slim Micro Framework</li>
          <li>Javascript, jQuery</li>
          <li>Gnu/Linux Debian, Apache, Nginx, Git, Ansible, Docker</li>
        </ul>
    </section>
    <section class="wrap">
      <h2>Ma formation</h2>
      <p class="content">
        Essentiellement en autodidacte pour tout ce qui est Gnu/Linux Debian et administration système. J'ai commencé les languages du web et les framework il y a plusieurs années en regardant plein de tutoriaux sur la toile, en particulier, sur <a href="https://openclassrooms.com">OpenClassrooms</a> et <a href="http://grafikart.fr">Grafikart</a>.<br>
        Plus récement, j'ai suivi la formation Développeur/Intégrateur Web de la 3W Academy pendant 3 mois.
      </p>
    </section>
    <footer>
      <p>
        Copy Left - Gnu/Public
      </p>
    </footer>
  </div>
</body>
</html>